# Release keystore properties
# This file should NOT be checked into version control in production
# For now, using debug keystore for release builds

RELEASE_STORE_FILE=debug.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_KEY_PASSWORD=android